<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div, form, input{
            box-sizing: border-box;
            border: 1px solid red;
        }
        #content{
            height: 150px;
            width: 100%;
            position: relative;
        }

        #content>form{
            margin: auto;
            width: 80%;
            height: 30px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*사방으로 가려고 해서 결국 중앙정렬*/
        }

        #content>form input{
            height: 100%;
            float: left;
        }
        #content>form input[type="text"]{
            width: calc(100% - 80px);
        }
        #content>form input[type="submit"]{
            width: 80px;
        }
        
    </style>
</head>
<body>
    <div id="content" >
        <form action="">
            <input type="text">
            <input type="submit" value="검색">

        </form>
    </div>
</body>
</html>