<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,form,input{
            box-sizing: border-box;
        }
        #login-form{
            width: 300px;
            height: 200px;
        }
        #login-form-input{
            width: 100%;
            height: 80%;
        }
        
        
        #login-input-id-pwd{
            width: 65%;
            height:100%;
            float:left;
        }
        #login-input-id-pwd>*{
            width: 100%;
            height: 50%;
        }
        #login-input-btn{
            width:35%;
            height: 100%;
            float: left;
            
        }
        #login-input-btn>input{
            width: 100%;
            height: 100%;
        }
        
        
    </style>
</head>
<body>
    <form id="login-form">
        <div id="login-form-input">
            <div id="login-input-id-pwd">
                <input type="text" value="아이디를 입력해주세요.">
                <input type="text" value="비밀번호를 입력해주세요.">
            </div>

            <div id="login-input-btn">
                <input type="submit" value="로그인">
            </div>

        </div>

        <div id="login-form-etc">

        </div>


    </form>
</body>
</html>